<!doctype html>
<html>
<head>
    <title>Learning CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    .box1 {
      width: 200px;
      height: 200px;
      background-color: tomato;

      float: left;

      /* 有些舊的瀏覽器不支持transition的表示方式，就需要加-webkit-transition跟-o-transition
      或是到autoprefixer css網站做轉換或下載插件來做使用 */
      -webkit-transition: width 2s, height 2s, backgroud-color 2s, font-size 2s, color 2s;
      -o-transition: width 2s, height 2s, backgroud-color 2s, font-size 2s, color 2s;
      transition: width 2s, height 2s, backgroud-color 2s, font-size 2s, color 2s;

      /* 動畫是寬度改變，從200到600，需要2秒的時間。 */
      /* transition: width 2s ease-in 1s; */
      /* transition-property: width;
      transition-duration: 2s;
      transition-timing-function: ease-in;  改變的速度由慢變快
      transition-delay: 1s;  1秒鐘之後才開始執行動畫 */
      

      /* padding: 5px;
      border: 5px solid black;
      margin: 5px;

      box-sizing: border-box;   縮小原本的大小，原本會是200+20，但使用這個tag會變成180+20 */
    }
    .box1:hover {
      width: 600px;
      height: 600px;
      background-color: #92B901;
      color: white;
      font-size: 50px;
    }
    @keyframes myAnimation {
      /* from {width: 500px;}
      to {width: 200px;} */
      0% {
        width: 200px;
        background-color: orange;
      }
      50% {
        width: 500px;
        background-color: tomato;
      }
      100% {
        width: 50px;
        background-color: mediumseagreen;
      }
    }
    .box2 {
      width: 200px;
      height: 200px;
      background-color: orange;

      /* float: right; */
      /* margin: auto;  顯示在中間的位置，但如果沒使用overflow會發現文字的外邊距超出邊框 */
      overflow: auto;
      float: left;
      clear: left;

      animation-name: myAnimation;
      animation-duration: 8s;  /* 動畫運行時間 */
      animation-delay: 1s;  /* 動畫延遲運行時間 */
      animation-iteration-count: infinite;  /* 動畫運作次數 */
      animation-direction: reverse;  /* 動畫運作方向 */
    }
    .img-container {
      width: 33.33%;
      float: left;
      padding: 5px;

      box-sizing: border-box;
      height: 50px;
      overflow: hidden;   /* 要跟著hight一起使用，scroll會出現下拉條來顯示圖片ｋ */
    }
    .clearfix {
      clear: both;  /* 清除上一行所有float的元素，如果上一行的float元素是left，就是clear:left; */

    }

    </style>    
</head>

<body>
<div>
    <h1>Example Domain</h1>

    <div class="box1">
      <h1>Title1</h1>
    </div>
    <div class="box2">
      <h1>Title2</h1>
    </div>

    <div class="clearfix">
      <div class="img-container">
        <img src="img/1.png" alt="First image" style="width: 100%;">
      </div>
      <div class="img-container">
        <img src="img/2.png" alt="Second image" style="width: 100%;">
      </div>
      <div class="img-container">
        <img src="img/3.png" alt="Third image" style="width: 100%;">
      </div>
    </div>
    <div style="padding-bottom: 2000px;"></div>
    <li><a href="#">Page1</a></li>
    <li><a href="#">Page2</a></li>
    <li><a href="#">Page3</a></li>
</div>
</body>
</html>

